<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/contact_name" />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/number"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:background="@android:color/transparent"
            android:onClick="addContact"
            android:scaleType="centerInside"
            android:scaleX="0.50"
            android:scaleY="0.50"
            android:src="@drawable/create_contact" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:background="@android:color/transparent"
            android:onClick="viewContacts"
            android:scaleType="centerInside"
            android:scaleX="0.50"
            android:scaleY="0.50"
            android:src="@drawable/view_contacts" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:background="@android:color/transparent"
            android:onClick="doYouReallyWantToEraseContacts"
            android:scaleType="centerInside"
            android:scaleX="0.50"
            android:scaleY="0.50"
            android:src="@drawable/erase_contacts" />
    </LinearLayout>

</LinearLayout>