<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:background="@android:color/transparent"
            android:onClick="whoOwesYou"
            android:scaleType="centerInside"
            android:scaleX="0.50"
            android:scaleY="0.50"
            android:src="@drawable/debt_they_owe_me" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:background="@android:color/transparent"
            android:onClick="whoDoYouOwe"
            android:scaleType="centerInside"
            android:scaleX="0.50"
            android:scaleY="0.50"
            android:src="@drawable/debt_i_owe_them" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/icon_line" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:background="@android:color/transparent"
            android:onClick="evenDebt"
            android:scaleType="centerInside"
            android:scaleX="0.50"
            android:scaleY="0.50"
            android:src="@drawable/debt_even" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:background="@android:color/transparent"
            android:onClick="viewContacts"
            android:scaleType="centerInside"
            android:scaleX="0.70"
            android:scaleY="0.70"
            android:src="@drawable/contacts" />
    </LinearLayout>

</LinearLayout>