<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
     >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/splitit_logo" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_marginTop="1dip"
            android:background="@android:color/transparent"
            android:onClick="startEvent"
            android:scaleType="centerInside"
            android:scaleX="0.70"
            android:scaleY="0.70"
            android:src="@drawable/main_event"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_marginTop="1dip"
            android:background="@android:color/transparent"
            android:onClick="startDebtMenu"
            android:scaleType="centerInside"
            android:scaleX="0.70"
            android:scaleY="0.70"
            android:src="@drawable/main_debt"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_marginTop="1dip"
            android:background="@android:color/transparent"
            android:onClick="startContactMenu"
            android:scaleType="centerInside"
            android:scaleX="0.70"
            android:scaleY="0.70"
            android:src="@drawable/main_contacts" />
    </LinearLayout>

</RelativeLayout>