<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vvvvvvv"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="startEvent"
            android:src="@drawable/dollars8_stor_v_b" 
            android:scaleX="0.70"
    		android:scaleY="0.70"/>
    		

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="startDebtMenu"
            android:src="@drawable/coins8_stor_v_b"
            android:scaleX="0.70"
    		android:scaleY="0.70" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="startContactMenu"
            android:src="@drawable/contacts_stor_vit_blur"
            android:scaleX="0.70"
    		android:scaleY="0.70" />
    </LinearLayout>

</RelativeLayout>